# AspNetCore.SwaggerUI.MiniProfilerIntegration

./: AspNetCore.SwaggerUI.MiniProfilerIntegration.sln  README.md  SwaggerUI.MiniProfilerIntegration.sln
.github/workflows/: build-and-test.yml  publish.yml
src/AspNetCore.SwaggerUI.MiniProfilerIntegration/: AspNetCore.SwaggerUI.MiniProfilerIntegration.csproj  SwaggerUIWithMiniProfilerExtensions.cs
src/SwaggerUI.MiniProfilerIntegration/: SwaggerUI.MiniProfilerIntegration.csproj  SwaggerUIOptionsExtensions.cs
test/AspNetCore.Sample/: AspNetCore.Sample.csproj  AspNetCore.Sample.http  Program.cs  WeatherForecast.cs
test/AspNetCore.Sample/Controllers/: WeatherForecastController.cs
test/AspNetCore.Sample/Properties/: launchSettings.json
